{
  "name": "bcsafetydocs-free-docs",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "routes": [
    { "pattern": "bcsafetydocs.com/api/*", "zone_name": "bcsafetydocs.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bcsafetydocs-leads",
      "database_id": "132ce894-0c23-4987-9380-c7f8f23fd4a7"
    }
  ],
  "triggers": { "crons": ["0 16 * * *"] },
  "observability": {
    "enabled": true
  }
}
